* [33m899434f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/development[m[33m, [m[1;32mmaster[m[33m, [m[1;32mbootstrap5[m[33m)[m extended post favorite toggle to other templates with posts
* [33mccb3718[m like button working for all card elements on index.html
* [33m1b57ff5[m made like button status dynamic for current user
* [33m1a7a30e[m Added post like functionality with favorite view and js
* [33mbb61d9f[m bugs: fixed bugs. add favorite and delete favorite routes working.
* [33m16feddd[m added route for unfavoriting posts
* [33mb89fa57[m corrected date field in post.
* [33m42b41eb[m bug: fixed DoesNotExist error in Favorite queryset
* [33m88d3ee6[m added favorite button to posts
* [33m3d906ec[m created route for favoriting posts
* [33m1efb5c1[m migrated new model changes successfully
* [33m4d1d484[m created favorites app for new feature. created model.
* [33m5de08ea[m updated pagination size from 3 to 5 for posts.
* [33mb48b3b6[m removed save method in Post model Image resizing
* [33mc1b4751[m updated gitignore
* [33m9e17c0a[m changed the file storage to AWS S3
* [33m7fcd58d[m added profile links to post usernames
* [33m4545e92[m added paginator object to profiles. moved page nav to base.html
* [33m04e8796[m added pagination to home page
* [33m80185f2[m reversed media serve in prod
* [33mb34e122[m serving media files in prod
* [33m35b2178[m collected static. DEBUG False.
* [33m090e2d2[m minor changes for increased accessibility scoring
* [33me073b24[m ajusted viewport meta tag for increased accessibility
* [33mb5adfb4[m added alt attributes to img tags
* [33m80932e3[m fix profile pic name
* [33m635deea[m fix profile pic name
* [33mefe0d75[m fix profile pic name
* [33ma978e3c[m included media in gitignore
* [33m5c67412[m added dropdown menu for edit and delete post
* [33m2d9506d[m added button for creating posts to templates
* [33m3525a2c[m chore: added routes for editing and deleting posts
* [33mae47afb[m updated requirements.txt
* [33m49731a0[m chore: added route for creating posts
* [33mfdafa10[m updated post detail href
* [33mf9a0ae5[m chore: added check for post object image and corrected __str__
* [33m72be8fd[m fixed roundness of profile pic
* [33m16cd448[m update requirements.txt
* [33m918e86d[m gitignore now working
* [33mcd63cfd[m added .gitignore
* [33m39d8d40[m removed gitignore
* [33m03e59cc[m created post detail template
* [33m2a91fb1[m created post detail view
* [33m42fab00[m updated gitignore and removed .idea and .vscode
* [33m7e3737e[m updated gitignore file
* [33mf67703e[m updated context object name in PostListView
* [33m17de0d3[m removed github cache
* [33mf3b77c4[m updated gitignore file
* [33m11e586d[m created class based list view for post model
* [33m7722dfb[m post images
* [33mc4be042[m modified profile image styling
* [33m48f7965[m chore: removed nightmode sliders and fixed navbar toggler for mobile view
* [33mbcec87d[m added login.html and base.html
* [33maad0b18[m removed login.html and base.html
* [33me9197e8[m removed uppercase from template names
* [33m1ef68d2[m specified TEMPLATE_DIR
* [33me635e6b[m changed db to mongodb atlas
* [33mad1a36a[m added env
* [33m105584e[m chore: added gunicorn, Procfile and collectstatic
* [33mb3c78be[m changed Post model ordering
* [33ma586c14[m refactored post styling and html. Extended Post model save method
* [33m3610109[m added user profile images to posts and cleaned up styling
* [33maaf4630[m updated todo.txt
* [33m76a39dd[m chore: modified styling. added posts to index and profile
* [33m8fbacc6[m fixed bug. added args and kwargs to overidden save method.
* [33m54325a0[m chore: created Post app
* [33m39a1538[m chore: created Post app
* [33m13a3b24[m changed profile sizing from vh to vmin and added padding to update button
* [33m0b20c88[m fixed profile image css.
* [33m42a1001[m update user and profile info working
* [33m3d5d6c9[m chore: added encode type for profile and user forms
* [33mc6ae714[m chore: added profile and user update forms
* [33m343ec20[m Profile model working. tests passed
* [33m94b9863[m signals.py and default.png
* [33mef497f4[m chore: added test for Profile model
* [33mde0ee75[m chore: added post_save signal to create profile for new user
* [33mc06edec[m added default png for users
* [33m3d90f88[m chore: write tests for User model
* [33medea77e[m started with test for blog mmodels
* [33m8800596[m added unit tests to Blog app. All tests passed
* [33mca13612[m added profile pic and bio to profile.html
* [33mab23753[m added profile pic and bio to profile.html
* [33m6a661ca[m added media static to urls.py urlpatterns
* [33mba3fca5[m added Profile model. contains profile pic and bio.
* [33m7e0f51d[m chore: updated django to 3.0.8
* [33m99a9ddb[m chore: changed database from sqlite to mongodb
* [33mbeec596[m[33m ([m[1;31morigin/maps[m[33m)[m last commit before djongo mongo integration
* [33me4bd1de[m last commit before djongo mongo integration
* [33ma0f4b1a[m updated .gitignore for python
* [33me631442[m chore: adding test folder
* [33mf99049c[m google client created
* [33m4f11dca[m chore: define google map api key
* [33m079a3fa[m chore: updated .gitignore
* [33mb029d42[m chore: updated .gitignore
* [33mc371a0e[m chore: fixed body and sun-moon-container height problems
*   [33m0bba283[m fixed conflicts
[32m|[m[33m\[m  
[32m|[m * [33mc1abc25[m chore: made map a separate app. restructured the static and template directories
[32m|[m * [33m5a0c4fa[m feat: initialized map feature in project
* [33m|[m [33mafc2b25[m feat: added requirements.txt
[33m|[m[33m/[m  
*   [33m456407f[m Merge branch 'development'
[34m|[m[35m\[m  
[34m|[m * [33mbf82de2[m feat: stable nightmode design
[34m|[m * [33mec289dc[m chore: nightmode color adjustment
[34m|[m * [33m8f318b6[m chore: positoning of slider and icons
[34m|[m * [33m4ba4010[m chore: added nightmode transition effect for chrome, mozilla, safari, opera
[34m|[m * [33m0bd6864[m chore: updated todo.txt
[34m|[m * [33mf9b8153[m chore: included navbar in nightmode toggle
[34m|[m * [33m38cc0e3[m chore: slider controls nightmode
[34m|[m * [33m8fcd431[m chore: footer and base.js
[34m|[m * [33m0ccd84d[m minor fixes
[34m|[m * [33m2ff3814[m feat: added darkmode colors
[34m|[m * [33mfbb8c26[m chore: put the svgs in divs. Created new switch
[34m|[m * [33m2263a6c[m chore: added svg for moon, sun, sun-moon swap and new switch div
[34m|[m * [33m4d9293c[m chore: updated todo.txt
[34m|[m * [33m6ab3bc7[m chore: modified button color for sign in and sign up.
[34m|[m * [33m5718ca7[m feat: added navbar
* [35m|[m [33mf6d180a[m Merge branch 'development'
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m55e3057[m chore: made profile page login-only. Done with login-logout
* [1;31m|[m   [33ma8efba1[m Merge branch 'master' of https://github.com/OsasAzamegbe/Travel-Web-App-with-Django-and-Bootstrap
[1;31m|[m[1;33m\[m [1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
[1;31m|[m *   [33mecbf773[m Merge pull request #1 from OsasAzamegbe/development
[1;31m|[m [1;34m|[m[1;35m\[m  
* [1;34m|[m [1;35m|[m [33m724493a[m feat: added profile functionality
* [1;34m|[m [1;35m|[m [33m646ee65[m chore: added logout button
* [1;34m|[m [1;35m|[m [33m4bb51cd[m feat: logout template + code cleanup
* [1;34m|[m [1;35m|[m [33m5812f63[m feat: login and register templates
* [1;34m|[m [1;35m|[m [33mcdc1aca[m changed login template and modified views and urls
* [1;34m|[m [1;35m|[m [33mc0ab0df[m chore: new user model and register form
* [1;34m|[m [1;35m|[m [33ma24b274[m minor href modifications in templetes
* [1;34m|[m [1;35m|[m [33mf7424f5[m chore: added mesages to bottom of login and resgister templates
* [1;34m|[m [1;35m|[m [33m368a852[m modified .gitignore
* [1;34m|[m [1;35m|[m [33m2140d28[m added .gitignore
* [1;34m|[m [1;35m|[m [33m1a37df0[m update todo
* [1;34m|[m [1;35m|[m [33m3302e4a[m chore: create login template + modify register template
[1;35m|[m [1;34m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;34m|[m   
* [1;34m|[m [33m4bd1764[m Chore: added login and logout paths
* [1;34m|[m [33mc570bb4[m chore: added todo list for project
[1;34m|[m[1;34m/[m  
* [33mcec2490[m chore: removed unnecessary comments
* [33mfb9fdda[m added README file
* [33mafc734d[m changed the successful sign up message
* [33m340cbf1[m Added files to project. At user registtraion phase.
